.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1800px;
  height: 1000px;
  background: #f1f1f1;
  margin: 50px auto 0;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
  background-color: white;
}
.tabs {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  width: 120px;
  border: 1px solid black;
  border-radius: 30px;
  margin-right: 20px;
  background-color: white;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  margin-bottom: 10px;
}

.active-tabs {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
}

.content-tabs {
  flex-grow: 1;
}
.content {
  background: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
}
.active-content {
  display: block;
}
